---
layout: page
title: Nikola Konstantinov
subtitle: Machine Learning Researcher
---


<html>

<body>

<h1>Welcome</h1>

<p> I am a postdoctoral fellow at the <a href="https://ai.ethz.ch/" target="_black">ETH AI Center</a>, working under the supervision of 
<a href="https://www.sri.inf.ethz.ch/people/martin" target="_black">Prof. Martin Vechev</a> and 
<a href="https://sml.inf.ethz.ch/group/fannyy/" target="_black">Prof. Fanny Yang</a>.

<p>My research interests lie in the area of <b>trustworthy machine learning</b>, with a focus on <b>robustness</b> and <b>fairness</b>.</p>

<p>Before ETH I was a PhD student at <a href="https://www.ist.ac.at" target="_blank">IST Austria</a>, working in the group
of <a href="https://cvml.ist.ac.at" target="_blank">Prof. Christoph Lampert</a>. I was also part of
the <a href="https://ellis.eu/phd-postdoc" target="_blank">ELLIS PhD Program</a>.</p>

<p>Links: <a href="https://scholar.google.com/citations?user=0_lvOo8AAAAJ&hl=en" target="_blank">Google Scholar profile</a>,
<a href="https://www.linkedin.com/in/nikola-konstantinov-1b718b1b3/" target="_blank">LinkedIn</a>, <a href="https://nikolakon.github.io/assets/Konstantinov_Nikola_CV.pdf" target="_blank">a full CV</a>
<a></a>.</p>

<h1>Papers</h1>

<p>The order of the authors is by contribution, unless specified otherwise.</p>

<h2>Preprints</h2>

<p> Eugenia Iofinova*, <b>Nikola Konstantinov*</b>, Christoph H. Lampert<br>
<a href="https://arxiv.org/abs/2106.11732" target="_blank"> FLEA: Provably Fair Multisource Learning from Unreliable Training Data </a> <br>
Under submission, 2022<br>
* <b>Denotes equal contribution</b> </p>

<p> <b>Nikola Konstantinov</b>, Christoph H. Lampert <br>
<a href="https://arxiv.org/abs/2102.05996" target="_blank"> Fairness Through Regularization for Learning to Rank </a> <br>
Preprint, 2021 </p>

<h2>Publications</h2>

<p> <b>Nikola Konstantinov</b>, Christoph H. Lampert <br>
<a href="https://arxiv.org/abs/2102.06004" target="_blank"> Fairness-Aware PAC Learning from Corrupted Data </a> <br>
Accepted with small revisions to: <a href="https://www.jmlr.org/" target="_blank"> Journal of Machine Learning Research (JMLR) </a>, 2022 </p>

<p> <b>Nikola Konstantinov</b>, Christoph H. Lampert <br>
<a href="https://proceedings.mlr.press/v171/konstantinov22a.html" target="_blank"> On the Impossibility of Fairness-Aware Learning from Corrupted Data </a><br>
<b>Contributed talk</b> + in proceedings of <a href="https://www.afciworkshop.org/" target="_blank"> AFCR@NeurIPS </a>, 2021 </p>

<p><b>Nikola Konstantinov</b>, Elias Frantar, Dan Alistarh, Christoph H. Lampert <br>
<a href="http://proceedings.mlr.press/v119/konstantinov20a.html" target="_blank"> On the Sample Complexity of Adversarial Multi-Source PAC Learning</a><br>
In: <a href="https://icml.cc/Conferences/2020" target="_blank">International Conference on Machine Learning (ICML)</a>, 2020 </p>

<p><b>Nikola Konstantinov</b>, Christoph H. Lampert <br>
<a href="http://proceedings.mlr.press/v97/konstantinov19a.html" target="_blank">Robust Learning from Untrusted Sources</a> <br>
In: <a href="https://icml.cc/Conferences/2019" target="_blank">International Conference on Machine Learning (ICML)</a>, 2019; <b>Long Talk</b> </p>

<p> Dan Alistarh, Torsten Hoefler, Mikael Johansson, <b>Nikola Konstantinov*</b>, Sarit Khirirat, Cedric Renggli <br>
<a href="https://proceedings.neurips.cc/paper/2018/hash/314450613369e0ee72d0da7f6fee773c-Abstract.html" target="_blank">The Convergence of Sparsified Gradient Methods</a> <br>
In: <a href="https://nips.cc/Conferences/2018" target="_blank"> Conference on Neural Information Processing Systems (NeurIPS) </a>, 2018 <br>
* <b>Authors' order is alphabetical.</b></p>

<p> Dan Alistarh, Chris De Sa, <b>Nikola Konstantinov*</b> <br>
<a href="https://arxiv.org/abs/1803.08841" target="_blank">The Convergence of Stochastic Gradient Descent in Asynchronous Shared Memory</a> <br>
In: <a href="https://www.podc.org/podc2018/" target="_blank"><i>ACM Symposium of Principles of Distributed Computing (PODC)</i> </a>, 2018 <br>
* <b>Authors' order is alphabetical.</b> </p>



</body>
</html>
